{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "APhotosContext": "Server=localhost;Database=aquila_photos_db;Integrated Security=True;" // For anything different, use User Secrets
  }
}
